<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>


<body class="opening hide-UI view-2D
 zoom-large data-close controls-close">


    <div id="animationResp">
        <img src="https://cdn.onlinewebfonts.com/svg/img_68281.png" alt="">
        <span>ROTATE THE DEVICE!</span></div>

    <div id="hello">
        <p>Marco Celotti<br><i>in arte Celo.</i></p>
    </div>

    <div id="navbar">
        <a id="toggle-data" id="data"><i class="icon-data"></i>Film</a>
        <a id="toggle-controls"><i class="icon-controls"></i></a>
    </div>
    <div id="data">
        <a class="sun active" title=""></a>
        <a class="mercury" title=""></a>
        <a class="venus" title=""></a>
        <a class="earth" title=""></a>
        <a class="mars" title=""></a>
        <a class="jupiter" title=""></a>
        <a class="saturn" title=""></a>
        <a class="uranus" title=""></a>
        <a class="neptune" title=""></a>
    </div>
    <div id="controls">
        <!-- 
        <label class="set-zoom">
            <button type="checkbox"></button>
          </label> -->

        <label id="toggle">
            <!-- <button></button> -->
            <!-- <?xml version="1.0" encoding="UTF-8"?>
            <svg version="1.1" id="Layer_2" xml:space="preserve">
                <g>
                <path fill="none" stroke="#000000" stroke-width="2.4" stroke-miterlimit="10" d="M24,24l12,20.8 M24,24h24 M24,24l20.8,12 M24,24   h24 M24,24L36,3.2 M24,24l20.8-12 M24,24L36,3.2 M24,24L12,3.2 M24,24V0 M24,24L12,3.2 M24,24H0 M24,24L3.2,12 M24,24H0 M24,24   L12,44.8 M24,24L3.2,36 M24,24L12,44.8 M24,24l12,20.8 M24,24v24"/>
                </g>
            </svg> -->
        </label>
        <!-- <label>
            <input type="radio" class="set-size" name="scale">
            <span>Size</span>
          </label>
        <label>
            <input type="radio" class="set-distance" name="scale">
            <span>Distance</span>
          </label> -->
    </div>

    <div id="antiplayer"></div>
    <div id="player">
        <button id="closePlayer"> <span>Close</span> </button>
        <iframe id="playerSrc" src="" frameborder="0" allow="fullscreen;" color="#0f0" allowfullscreen></iframe>
        <div id="textSrc"></div>
    </div>



    <div id="universe" class="scale-stretched">
        <div id="galaxy">

            <div id="comet">
                <a href="https://instagram.com/milanosulset" target="_blank">
                    <img src="comet.png" alt=""></a>
            </div>

            <div id="blackhole">
                <img src="https://vignette.wikia.nocookie.net/battlefordreamislandfanfiction/images/9/9d/Black_Hole.png/revision/latest/scale-to-width-down/640?cb=20170316161251" alt="">
                <!-- <img src="https://2.bp.blogspot.com/-6u3yKqkNnPA/WOpRuM9EfJI/AAAAAAAAZR0/vEtXH_DBt2INzia0pfbLCCEOCdcnGlqlgCLcB/s1600/black_hole1.png" alt=""> -->
            </div>


            <div id="solar-system" class="sun">


                <div id="sun">
                    <dl class="infos">
                        <dt></dt>
                        <dd><span title=""></span></dd>
                    </dl>

                </div>

                <div id="mercury" class="orbit">
                    <div class="pos">
                        <div title="" class="planet">
                            <dl class="infos">
                                <dt></dt>
                                <dd><span title=""></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>


                <div id="venus" class="orbit">
                    <div class="pos">
                        <div title="" class="planet">
                            <dl class="infos">
                                <dt></dt>
                                <dd><span title=""></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>


                <div id="earth" class="orbit">
                    <div class="pos">
                        <!-- <div class="orbit">
                            <div class="pos">
                                <div class="moon"></div>
                            </div>
                        </div> -->
                        <div title="" class="planet">
                            <dl class="infos">
                                <dt></dt>
                                <dd><span title=""></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>

                <div id="mars" class="orbit">
                    <div class="pos">
                        <div title="" class="planet">
                            <dl class="infos">
                                <dt></dt>
                                <dd><span title=""></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>

                <div id="jupiter" class="orbit">
                    <div class="pos">
                        <div title="" class="planet">
                            <dl class="infos">
                                <dt></dt>
                                <dd><span title=""></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>

                <div id="saturn" class="orbit">
                    <div class="pos">
                        <div title="" class="planet">
                            <!-- <div class="ring"></div> -->
                            <dl class="infos">
                                <dt></dt>
                                <dd><span title=""></span></dd>
                            </dl>
                        </div>
                    </div>

                </div>
                <div id="uranus" class="orbit">
                    <div class="pos">
                        <div title="" class="planet">
                            <dl class="infos">
                                <dt></dt>
                                <dd><span title=""></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>

                <div id="neptune" class="orbit">
                    <div class="pos">
                        <div title="" class="planet">
                            <dl class="infos">
                                <dt></dt>
                                <dd><span title=""></span></dd>
                            </dl>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div id="wait"></div>

    <script src="jquery.min.js"></script>
    <script src="cms.js" async defer></script>
    <script src="app.js" async defer></script>
    <script src="theme.js"></script>

</body>

</html>